######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 8 17:04:56 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += enemy.h game.h maze.h pizza.h player.h \
    food.h \
    ghost.h \
    hex.h \
    ice.h \
    bullet.h \
    apple.h \
    sphera.h \
    milk.h \
    penta.h \
    heal.h
SOURCES += enemy.cpp game.cpp main.cpp maze.cpp pizza.cpp player.cpp \
    food.cpp \
    ghost.cpp \
    hex.cpp \
    ice.cpp \
    bullet.cpp \
    apple.cpp \
    sphera.cpp \
    milk.cpp \
    penta.cpp \
    heal.cpp

RESOURCES += \
    Pizza.qrc \
    Maze1.qrc \
    Maze2.qrc \
    Maze3.qrc \
    Maze4.qrc \
    Player.qrc \
    Ice.qrc \
    Enemy.qrc \
    Hex.qrc \
    Bullet.qrc \
    Level2.qrc \
    Level3.qrc \
    Apple.qrc \
    Sphera.qrc \
    Milk.qrc \
    Penta.qrc \
    Heal.qrc
